# tiral_error

trial_error/: .project  .springBeans  pom.xml
trial_error/src/main/java/org/jenith/designpatterns/factory/: Computer.java  ComputerFactory.java  PC.java  Server.java  TestComputerFactory.java
trial_error/src/main/java/org/jenith/designpatterns/singleton/: SingletonStaticBlock.java
trial_error/src/main/java/org/jenith/main/: Java8Examples.java  JaversTest.java  MainApplication.java  MyObjectKeySearch.java  SimpleJava.java  Singleton.java  SingletonTest.java  VolatileMain.java
trial_error/src/main/java/org/jenith/vo/: Address.java  Department.java  Employee.java  FunctionalInterface.java  SingletonBasic.java
trial_error/src/test/resources/: application.yml
trial_error/src/test/resources/sql/: unifiedCustomerRequest.sql
